"""
Reusable widgets for handling lists and dictionaries
"""

from traits.api import HasTraits, Dict, TraitDictObject, List, Any, on_trait_change, WeakRef, Instance, Str, Function

from enaml.widgets.api import Window, Container, Stack, StackItem, ListControl, ListItem, PushButton, Form, Label, Field, ComboBox
from enaml.stdlib.mapped_view import MappedView
from enaml.core.api import Looper, Include

from enaml.layout.api import hbox, vbox, spacer

class DictManager(HasTraits):
	"""
	Helper to manage a list next to a set of stack items
	"""
	listItems = List
	itemDict = Instance(TraitDictObject)
	displayFilter = Function(lambda x : True)

	def __init__(self, **kwargs):
		super(DictManager, self).__init__(**kwargs)
		dictName = self.itemDict.object().get().keys()[[self.itemDict==item for item in self.itemDict.object().get().values()].index(True)]
		self.itemDict.object().on_trait_change(self.update_lists, dictName+'_items')
		self.itemDict.object().on_trait_change(self.name_change, dictName+'.name')
		for item in self.itemDict.values():
			if self.displayFilter(item):
				self.listItems.append(MyListItem(myItem=item))

	def name_change(self, obj, name, old, new):
		"""
		Since the dictionary is keyed off item names we need to change the dictionary
		"""
		self.itemDict[new] = self.itemDict.pop(old)

	def update_lists(self, obj, name, new):
		#We do this to also catch name changes where the item name is different to new.removed.keys()
		if new.removed:
			#List current dictionary names
			goodNames = self.itemDict.keys()
			#Find all items in list that are no longer there
			for ct, item in enumerate(reversed(self.listItems)):
				if item.text not in goodNames:
					del self.listItems[-(ct+1)]
		for item in new.added.values():
			if self.displayFilter(item):
				self.listItems.append(MyListItem(myItem=item))

enamldef MyListItem(ListItem):
	attr myItem
	text := myItem.name
	editable = True
	checked := myItem.enabled
	checkable = True
	
enamldef DictManagerView(Container):
	attr dictManager = DictManager(itemDict=myDict, displayFilter=displayFilter)
	attr displayFilter = lambda x : True
	attr myDict 
	attr addDialog
	attr modelName
	attr viewMap
	attr viewkwargs = {}
	constraints = [
		hbox(vbox(myList, hbox(addButton, deleteButton, debugButton, spacer)), mapViewCont),
		myList.width <= 300]
	ListControl: myList:
		hug_width = 'medium'
		Include: listInc:
			objects << [item for item in dictManager.listItems]
	Container: mapViewCont:
		hug_width = 'medium'
		MappedView:
			#Hacky thing to catch deletions 
			model << dictManager.itemDict[myList.list_items[myList.current_row].text] \
			 if (myList.current_row < len(myList.list_items) and len(myList.list_items) > 0) else None
			modelkey = modelName
			typemap = viewMap
			kwargs = viewkwargs
	PushButton: addButton:
		text = 'Add'
		clicked ::
			addDialog(root_object(), dictManager.itemDict)
	PushButton: deleteButton:
		text = 'Delete'
		clicked ::
			myDict.pop(myList.list_items[myList.current_row].text)
	PushButton: debugButton:
		text = 'Debug'
		clicked ::
			import pdb; pdb.set_trace()

enamldef AddDialog(Window):
	attr itemDict
	attr newClassList
	attr objText
	attr kwargs : dict = {}
	title = 'Add a new {}...'.format(objText)
	modality = 'window_modal'
	Container:
		constraints = [vbox(myForm, hbox(spacer, okButton, cancelButton))]
		Form: myForm:
			Label:
				text = 'New Name'
			Field: newName:
				text = 'New'+objText
			Label: modelChoiceLabel:
				text = 'New {} Model'.format(objText)
			ComboBox: modelChoice:
				index = 0
				items = [f.__name__ for f in newClassList]
		PushButton: okButton:
			text = 'OK'
			clicked ::
				itemDict.update({newName.text:newClassList[modelChoice.index](name=newName.text, **kwargs)})
				close()
		PushButton: cancelButton:
			text = 'Cancel'
			clicked ::
				close()

#A combo box connected to a Enum trait
enamldef EnumComboBox(ComboBox):
	attr myObj
	attr traitName
	attr itemList = list(myObj.trait(traitName).handler.values)
	items = itemList
	index << itemList.index(getattr(myObj, traitName))
	index :: setattr(myObj, traitName, itemList[index])
	tool_tip = myObj.trait(traitName).desc



