from enaml.widgets.api import MainWindow, Container, Notebook, Page, GroupBox, Label, ToolBar, Action
from enaml.widgets.include import Include
from enaml.layout.api import hbox, vbox, spacer
from enaml.core.api import Looper, Include

from instruments.InstrumentManagerView import InstrumentManagerView
from SweepsViews import SweepManager
from MeasFiltersViews import MeasFilterManager

enamldef ExpSettingsView(MainWindow):
	id: main
	attr expSettings
	attr curFileName := expSettings.curFileName
	title = 'Experiment Settings'
	ToolBar:
		Action:
			text = 'Save'
			tool_tip << 'Save to {}'.format(curFileName)
			triggered :: expSettings.write_to_file()
		Action:
			text = 'Debug'
			tool_tip << 'Start debugger console'
			triggered :: import pdb; pdb.set_trace()

	Container:
		padding = 5
		Notebook:
			tab_style = 'preferences'
			Page:
				title = 'Instruments'
				closable = False
				InstrumentManagerView:
					instrLib := expSettings.instruments
			Page:
				title = "Measurements"
				closable = False
				MeasFilterManager:
					filterLib := expSettings.measurements
			Page:
				title = "Sweeps"
				closable = False
				SweepManager:
					sweepLib := expSettings.sweeps
		GroupBox:
			title = 'Quick Picker'
			Label:
				text = "Experiment quick picker...."
