from enaml.widgets.api import Window, Label, Field, Form, Container, GroupBox, ComboBox, \
	PushButton, SpinBox, StackItem
from enaml.stdlib.fields import FloatField, IntField
from enaml.core.api import Conditional
from enaml.layout.api import hbox, vbox, spacer


from EnamlHelpers import DictManagerView, DictManager, AddDialog

enamldef DigitalHomodyneForm(GroupBox):
	attr myFilter
	title := myFilter.name
	Form:
		Label:
			text = 'Box Car Start'
		IntField:
			value := myFilter.boxCarStart
			tool_tip = myFilter.trait('boxCarStart').desc
		Label:
			text = 'Box Car Stop'
		IntField:
			value := myFilter.boxCarStop
			tool_tip = myFilter.trait('boxCarStop').desc
		Label:
			text = 'I.F. Freq'
		FloatField:
			value := myFilter.IFfreq
			tool_tip = myFilter.trait('IFfreq').desc
		Label:
			text = 'Sampling Rate'
		FloatField:
			value := myFilter.samplingRate
			tool_tip = myFilter.trait('samplingRate').desc
		Label:
			text = "Source Channel"
		SpinBox:
			minimum = 1
			maximum = 2
			value := myFilter.channel

enamldef FilterStackView(StackItem):
	id: fsk
	attr myFilter
	Conditional:
		#isinstance(myFilter, DigitalHomodyne) shoudl work but doesn't return true
		condition = myFilter.__class__.__name__ == 'DigitalHomodyne'
		DigitalHomodyneForm:
			myFilter := fsk.myFilter

enamldef MeasFilterWindow(Window):
	id: filterTest
	attr myFilter
	DigitalHomodyneForm:
		myFilter := filterTest.myFilter

enamldef MeasFilterManager(Container):
	id: measFilterManager
	attr filterLib
	DictManagerView:
		myDict = filterLib.filterDict
		addDialog = lambda root, filterDict=filterLib.filterDict, filterList=filterLib.filterList : \
			AddDialog(root, itemDict=filterDict, newClassList=filterList, objText='Filter')

enamldef MeasFilterManagerWindow(Window):
	id: measFilterManagerTest
	attr filterLib
	title = 'Filter Manager'
	MeasFilterManager:
		filterLib := measFilterManagerTest.filterLib
