from enaml.widgets.api import Window, Label, Field, Form, Container, GroupBox, CheckBox, ComboBox, \
								PushButton
from enaml.stdlib.fields import FloatField
from enaml.layout.api import hbox, vbox, spacer
from enaml.core.api import Conditional

import Attenuators

enamldef DigitalAttenuatorForm(GroupBox):
	attr instr
	title := '{} ({})'.format(instr.label, instr.__class__.__name__)
	padding = 5
	Form:
		padding = 2
		Label: 
			text = 'Address'
		Field: 
			text := instr.address
			tool_tip = instr.get_member('address').metadata['desc']
		Label:
			text = 'Ch1 Attenuation'
		FloatField:
			value := instr.ch1Attenuation
			tool_tip = instr.get_member('ch1Attenuation').metadata['desc']
		Label:
			text = 'Ch2 Attenuation'
		FloatField:
			value := instr.ch2Attenuation
			tool_tip = instr.get_member('ch2Attenuation').metadata['desc']
		Label:
			text = 'Ch3 Attenuation'
		FloatField:
			value := instr.ch3Attenuation
			tool_tip = instr.get_member('ch3Attenuation').metadata['desc']

AttenuatorsViewMap = {Attenuators.DigitalAttenuator:DigitalAttenuatorForm}
