from enaml.widgets.api import Window, Label, Field, Form, Container, GroupBox, CheckBox, ComboBox, \
								PushButton
from enaml.stdlib.fields import FloatField
from enaml.layout.api import hbox, vbox, spacer
from enaml.core.api import Conditional

from . import Attenuators

enamldef DigitalAttenuatorForm(GroupBox):
	attr instr
	attr instrumentLib
	title := '{} ({})'.format(instr.label, instr.__class__.__name__)
	padding = 5
	Form:
		padding = 2
		Label:
			text = 'Address'
		Field:
			text := instr.address
			tool_tip = instr.get_member('address').metadata['desc']
		Label:
			text = 'Ch1 Attenuation'
		FloatField:
			value := instr.ch1_attenuation
			tool_tip = instr.get_member('ch1_attenuation').metadata['desc']
		Label:
			text = 'Ch2 Attenuation'
		FloatField:
			value := instr.ch2_attenuation
			tool_tip = instr.get_member('ch2_attenuation').metadata['desc']
		Label:
			text = 'Ch3 Attenuation'
		FloatField:
			value := instr.ch3_attenuation
			tool_tip = instr.get_member('ch3_attenuation').metadata['desc']

AttenuatorsViewMap = {Attenuators.DigitalAttenuator:DigitalAttenuatorForm}
