from enaml.widgets.api import Window, Label, Field, Form, Container, GroupBox, CheckBox, ComboBox, \
			StackItem, FileDialog, PushButton
from enaml.layout.api import hbox, vbox, spacer
from enaml.stdlib.fields import FloatField
from enaml.core.api import Looper, Include

import AWGs

enamldef ChannelView(GroupBox):
	attr chan
	share_layout=True
	title = chan.name
	padding = 0
	Form:
		hug_width='medium'
		padding = 2
		share_layout=True
		Label: 
			text = 'Amp.'
		FloatField:
			constraints = [width == 50]
			maximum = 1.0
			minimum = 0.0
			value := chan.amplitude
			tool_tip = chan.trait('amplitude').desc
		Label: 
			text = 'Offset'
		FloatField:
			constraints = [width == 50]
			maximum = 1.0
			minimum = -1.0
			value := chan.offset
			tool_tip = chan.trait('offset').desc
		Label:
			text = 'Enabled'
		CheckBox:
			checked := chan.enabled
			tool_tip = chan.trait('enabled').desc


def get_seq_file_callback(awg):
	def seq_file_callback(dlg):
		if dlg.result == 'accepted': #if the pressed "open" otherwise we get 'rejected'
			awg.seqFile = dlg.path
	return seq_file_callback

enamldef AWGForm(GroupBox):
	attr awg
	padding = 5
	title = awg.name
	constraints = [vbox(hbox(formItems1, formItems2, spacer), channels)]
	Form: formItems1:
		hug_width = 'medium'
		Label:
			text = 'Master'
		CheckBox:
			checked := awg.isMaster
		Label: 
			text = 'Address'
		Field: 
			text := awg.address
		Label:
			text = 'Trigger Interval'
		FloatField:
			maximum = 15
			minimum = 10e-9
			value := awg.triggerInterval
			tool_tip = awg.trait('triggerInterval').desc
		Label:
			text = "Trigger Source"
		ComboBox:
			index <<  ['Internal','External'].index(awg.triggerSource)
			index >> ['Internal','External'][index]
			items << list(awg.trait('triggerSource').handler.values)
			tool_tip = awg.trait('triggerSource').desc
	Form: formItems2:
		Label:
			text = 'Sequence Reload'
		CheckBox:
			checked := awg.seqForce 
		Field:
			text := awg.seqFile
		PushButton:
			text = '...'
			clicked ::
				dlg = FileDialog(root_object(), title='Choose a sequence file..', mode='open_file', callback=get_seq_file_callback(awg), filters=['*.awg', '*.h5'])
				dlg.open()
	Container: channels:
		constraints = [hbox(hbox(*inc.objects), spacer)]
		Include: inc:
			objects << [ChannelView(chan=chan) for chan in awg.channels]

enamldef AWGView(Window):
	id: main
	attr awg
	title = awg.name
	Container:
		AWGForm:
			awg := main.awg

enamldef EmptyAWGForm(Container):
	attr awg

AWGViewMap = {type(None):EmptyAWGForm, AWGs.AWG:AWGForm}




