from enaml.widgets.api import Window, Label, Field, Form, Container, GroupBox, CheckBox, ComboBox, \
								PushButton, StackItem
from enaml.stdlib.fields import FloatField
from enaml.layout.api import hbox, vbox, spacer
from enaml.core.api import Conditional

from . import DCSources

from widgets import EnumComboBox, EnumFloatComboBox

enamldef GS200Form(GroupBox):
	attr instr
	attr instrumentLib
	title := "{} ({})".format(instr.label, instr.__class__.__name__)
	padding = 5
	Form:
		padding = 2
		Label:
			text = 'Address'
		Field:
			text := instr.address
			tool_tip = instr.get_member('address').metadata['desc']
		Label:
			text = 'Mode'
		EnumComboBox:
			obj := instr
			enumName = 'mode'
		Label:
			text = 'Range'
		EnumFloatComboBox:
			obj := instr
			floatName = 'output_range'
		Label:
			text = 'Output'
		CheckBox:
			checked := instr.output
			tool_tip = instr.get_member('output').metadata['desc']
		Label:
			text = 'Value'
		FloatField:
			value := instr.value
			tool_tip = instr.get_member('value').metadata['desc']

DCSourcesViewMap = {DCSources.GS200:GS200Form}
