from enaml.widgets.api import Window, Label, Field, Form, Container, GroupBox, CheckBox, \
 ComboBox, PushButton, ToolBar, Action, FlowArea, FlowItem, ScrollArea
from enaml.stdlib.fields import FloatField, IntField, Field
from enaml.layout.api import hbox, vbox, spacer

from EnamlHelpers import EnumComboBox

from enaml.validation.api import Validator
from traits.api import Int

import Digitizers

class RecordLengthValidator(Validator):
	lengthMult = Int(64)
	"""
	Validator for records which much be a mulitple of 64 (Alazar) or 16 (Acquiris)
	"""
	def validate(self, text, component):
		try: 
			check = int(text)%self.lengthMult
		except ValueError:
			return text, False
		if check == 0:
			return text, True
		else:
			return text, False

class SampleRateValidator(Validator):
	"""
	Validate the Alazar decimation ratio. Rate is achieved by dividing 1GS clock and the divider must be 1,2,4 or 10x
	"""
	def validate(self, text, component):
		#arbitrarily, 5 decimal places is good enough
		divider = round(1e3/float(text),5)
		if divider in [1, 2, 4] + [10*x for x in range(1, 1001)]:
			return text, True
		else:
			return text, False


enamldef AlazarView(GroupBox):
	attr instr
	title = '{} ({})'.format(instr.name, instr.__class__.__name__)
	ScrollArea:
		Container:
			hug_width = 'medium'
			GroupBox: 
				title = 'Horizontal'
				Form:
					Label:
						text = 'Acquisition Mode:'
					EnumComboBox:
						myObj := instr
						traitName = 'acquireMode'
					Label:
						text = 'Trigger Delay:'
					FloatField:
						value := instr.delay
						tool_tip = instr.trait('delay').desc
					Label:
						text = 'Sampling Rate (M):'
					FloatField:
						minimum = 0
						maximum = 1200
						validator = SampleRateValidator()
						value <<  instr.samplingRate/1e6
						value :: instr.samplingRate = value*1e6
						tool_tip = instr.trait('samplingRate').desc
			GroupBox: 
				title = 'Vertical'
				Form:
					Label:
						text = 'Scale:'
					FloatField:
						value := instr.verticalScale
						tool_tip = instr.trait('verticalScale').desc
					Label:
						text = 'Offset:'
					FloatField:
						value := instr.verticalOffset
						tool_tip = instr.trait('verticalOffset').desc
					Label:
						text = 'Coupling:'
					EnumComboBox:
						myObj := instr
						traitName = 'verticalCoupling'
					Label:
						text = 'Bandwidth:'
					EnumComboBox:
						myObj := instr
						traitName = 'bandwidth'
			GroupBox: 
				title = 'Averager'
				Form:
					Label:
						text = 'Samples'
					IntField:
						validator = RecordLengthValidator(lengthMult=64)
						value := instr.recordLength
						tool_tip = instr.trait('recordLength').desc
					Label: 
						text = 'Segments'
					IntField:
						value := instr.nbrSegments
						tool_tip = instr.trait('nbrSegments').desc
					Label:
						text = 'Waveforms'
					IntField:
						value := instr.nbrWaveforms
						tool_tip = instr.trait('nbrWaveforms').desc
					Label:
						text = 'Round Robins:'
					IntField:
						value := instr.nbrRoundRobins
						tool_tip = instr.trait('nbrRoundRobins').desc
			GroupBox: 
				title = 'Trigger'
				Form:
					Label:
						text = 'Level:'
					FloatField:
						value := instr.triggerLevel
						tool_tip = instr.trait('triggerLevel').desc
					Label:
						text = 'Source:'
					EnumComboBox:
						myObj := instr
						traitName = 'triggerSource'
					Label:
						text = 'Coupling:'
					EnumComboBox:
						myObj := instr
						traitName = 'triggerCoupling'
					Label:
						text = 'Slope:'
					EnumComboBox:
						myObj := instr
						traitName = 'triggerSlope'

enamldef TestAlazarWindow(Window):
	id: tester
	attr instr
	title = 'Test Alazar Window'
	AlazarView:
		instr := tester.instr
	# PushButton:
	# 	text = 'Debug'
	# 	tool_tip << 'Start debugger console'
	# 	clicked :: import pdb; pdb.set_trace()

DigitizerViewMap = {Digitizers.AlazarATS9870:AlazarView}