from enaml.widgets.api import Window, Container, Notebook, Page, ListControl, ListItem, Stack, StackItem, PushButton
from enaml.widgets.include import Include
from enaml.layout.api import hbox, vbox, spacer
from enaml.core.api import Looper

from MicrowaveSourcesView import MicrowaveSourceForm
from MicrowaveSources import MicrowaveSource
from AWGView import AWGForm

enamldef SourcesView(Container):
	id: sourceView
	attr sources
	constraints = [hbox(vbox(sourceList, hbox(addSourceButton, deleteSourceButton, spacer)), sourceStack)]
	ListControl:
		id: sourceList
		Looper: sourceLooper:
			iterable << sources
			ListItem:
				text := loop_item.name
				editable = True
				clicked :: sourceStack.index = loop_index
	Stack:
		id: sourceStack
		Looper:
			iterable << sources
			StackItem:
				MicrowaveSourceForm:
					uwSource := loop_item
	PushButton:
		id: addSourceButton
		text = sourceView.sources[0].name
		clicked ::
			print(sources)
			from MicrowaveSources import AgilentN51853A
			sourceView.sources.append(AgilentN51853A(name='Source'.format()))
			print(sources)

	PushButton:
		id: deleteSourceButton
		text = 'Delete'
		clicked ::
			print(sources)
			sourceView.sources.pop(sourceList.index)
			print(sources)

enamldef AWGsView(Container):
	attr AWGs
	constraints = [hbox(awgList, awgStack)]
	ListControl:
		id: awgList
		Looper:
			iterable << AWGs
			ListItem:
				text = loop_item.name
				clicked :: awgStack.index = loop_index
	Stack:
		id: awgStack
		Looper:
			iterable << AWGs
			StackItem:
				AWGForm:
					awg=loop_item


enamldef InstrumentManagerView(Window):
	id: main
	attr instrLib
	title = 'Instrument Library'
	Container:
		Notebook:
			tab_style = 'preferences'
			Page:
				title = 'Sources'
				closable = False
				SourcesView:
					sources := instrLib.sources
			Page:
				title = "AWG's"
				closable = False
				AWGsView:
					AWGs := instrLib.AWGs


