from enaml.widgets.api import Window, Container, Notebook, Page, ListControl, ListItem, Stack, StackItem, PushButton
from enaml.layout.api import hbox, vbox, spacer
from enaml.core.api import Looper, Include

import MicrowaveSources, AWGs

from EnamlHelpers import DictManagerView, DictManager, AddDialog

enamldef InstrumentManagerView(Container):
	attr instrLib
	Notebook:
		tab_style = 'preferences'
		Page:
			title = 'uwSources'
			closable = False
			DictManagerView:
				myDict = instrLib.instrDict
				displayFilter = lambda x : isinstance(x, MicrowaveSources.MicrowaveSource)
				addDialog = lambda root, itemDict : \
			AddDialog(root, itemDict=itemDict, newClassList=MicrowaveSources.MicrowaveSourceList, objText='uwSource')

		Page:
			title = "AWG's"
			closable = False
			DictManagerView:
				myDict = instrLib.instrDict
				displayFilter = lambda x : isinstance(x, AWGs.AWG)
				addDialog = lambda root, itemDict : \
			AddDialog(root, itemDict=itemDict, newClassList=AWGs.AWGList, objText='AWG')

enamldef InstrumentManagerWindow(Window):
	id: instrLibWin
	attr instrLib
	title = 'Instrument Library'
	Container:
		InstrumentManagerView:
			instrLib = instrLibWin.instrLib


