from enaml.widgets.api import Window, Label, Field, Form, Container, GroupBox, CheckBox, ComboBox, PushButton, StackItem
from enaml.stdlib.fields import FloatField
from enaml.layout.api import hbox, vbox, spacer

import MicrowaveSources

from EnamlHelpers import EnumComboBox

enamldef MicrowaveSourceForm(GroupBox):
	attr uwSource
	title := '{} ({})'.format(uwSource.name, uwSource.__class__.__name__)
	padding = 5
	Form:
		padding = 2
		Label: 
			text = 'Address'
		Field: 
			text := uwSource.address
			tool_tip = uwSource.trait('address').desc
		Label:
			text = 'Power'
		FloatField:
			maximum = 25
			value := uwSource.power
			tool_tip = uwSource.trait('power').desc
		Label:
			text = 'Frequency'
		FloatField:
			maximum = 20
			minimum = 0
			value := uwSource.frequency
			tool_tip = uwSource.trait('frequency').desc
		Label:
			text = 'Output'
		CheckBox:
			checked := uwSource.output
			tool_tip = uwSource.trait('output').desc
		Label:
			text = 'ALC'
		CheckBox:
			checked := uwSource.alc
			enabled << not modOn.checked
			tool_tip = uwSource.trait('alc').desc
		Label: 
			text = 'Modulation'
		CheckBox: modOn:
			checked := uwSource.mod
			tool_tip = uwSource.trait('mod').desc
		Label:
			text = 'Pulse Modulate'
		CheckBox:
			checked := uwSource.pulse
			tool_tip = uwSource.trait('pulse').desc
		Label:
			text = 'Pulse Source'
		EnumComboBox:
			myObj := uwSource
			traitName = 'pulseSource'

enamldef MicrowaveSourceView(Window):
	id: main
	attr uwSource
	title = uwSource.name
	Container:
		MicrowaveSourceForm:
			uwSource := main.uwSource

enamldef EmptySourceView(Container):
	attr uwSource

MicrowaveSourceViewMap = {type(None):EmptySourceView, MicrowaveSources.MicrowaveSource:MicrowaveSourceForm}
		